{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.tabSize": 4,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Typescript import suggestions
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript"
    },
    {
      "language": "typescriptreact"
    }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/node_modules": true
  }
}
